.list-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  max-width: 100%;
  padding-left: 1%;
  margin-top: 1%;
  margin-left: 20px;
}

.search-bar {
  margin-left: 20px;

}



.list-header,
.list-row {
  display: grid;
  grid-template-columns: 5% 5% 10% 60% 20%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  width: 100%;
  
}

.list-header {
  font-weight: bold;
  background-color: #f0f0f0;
}

.checkbox {
  width: 16px;
  height: 16px;
}

.star {
  color: gold;
  font-size: 16px;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #c8102e; /* สีแดง */
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

   @media screen and (max-width: 768px) {
  .list-header,
  .list-row {
    grid-template-columns: 10% 10% 20% 40% 20%; /* ปรับตามมือถือ */
    font-size: 14px;
  }
}

.Center {
    text-align: center;
}
  

.right {
    text-align: end;
}

.main {
    flex: 1;
    padding: 10px;
    padding-top: 2%;
    padding-left: 11%;
    padding-right: 2%;
    
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background: white;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: auto;
    
  }
  
  .search-bar input {
    flex: 1;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    
  }
